---
- apt:
    pkg: unzip
    state: latest

- get_url:
    url: "https://dl.bintray.com/mitchellh/consul/{{ consul_version }}.zip"
    dest: "{{ consul_archive }}"

- unarchive:
    src: "{{ consul_archive }}"
    dest: /usr/local/bin
    copy: no
